Assets\Images\Back.png
Assets\Images\Cards.png
Assets\Images\CardsS.png
Assets\Images\Club.png
Assets\Images\Correct.png
Assets\Images\Diamond.png
Assets\Images\Heart.png
Assets\Images\home-bg.png
Assets\Images\MobileHome.png
Assets\Images\Seq.png
Assets\Images\Spade.png
Assets\Images\Star.png
Assets\Images\tictac.png
Assets\Images\Wrong.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\Sound\applause-01.wav
Assets\Sound\BUZZER.wav
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
App.xbf
GeeksGames.win.Windows.xr.xml
MainPage.xbf
Views\CardWarView.xbf
Views\FirstView.xbf
Views\PredictionView.xbf
Views\SequenceSeriesView.xbf
Views\TicTacToeView.xbf
