<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T4I3NQ9</Machine>
    <WindowsUser>SharmaG</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>78b686c4-8194-4cb9-8fb5-712e5bab43d7</PackageIdentityName>
    <IntermediateOutputPath>E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>78E8A30CA04393513A5A2DABD65C1EE5A4EE82093BEDBB5BB8D40EEE606D725A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>78b686c4-8194-4cb9-8fb5-712e5bab43d7_1.0.0.0_neutral__9bqgf2f19kang</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>78b686c4-8194-4cb9-8fb5-712e5bab43d7_9bqgf2f19kang!App</RegisteredUserModeAppID>
    <RegisteredPackageID>78b686c4-8194-4cb9-8fb5-712e5bab43d7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SharmaG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T03:04:49.409</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\GeeksGames.win.Windows.exe">
      <PackagePath>GeeksGames.win.Windows.exe</PackagePath>
      <Modified>2015-10-18T04:02:56.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2015-10-13T19:27:42.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2015-10-13T19:27:42.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2015-10-13T19:27:48.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2015-10-13T19:27:42.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2015-10-13T19:27:48.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.Core\bin\Debug\GeeksGames.Core.dll">
      <PackagePath>GeeksGames.Core.dll</PackagePath>
      <Modified>2015-10-18T04:02:54.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-17T19:04:29.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Back.png">
      <PackagePath>Assets\Images\Back.png</PackagePath>
      <Modified>2015-10-15T18:06:40.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Cards.png">
      <PackagePath>Assets\Images\Cards.png</PackagePath>
      <Modified>2015-10-17T17:14:05.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\CardsS.png">
      <PackagePath>Assets\Images\CardsS.png</PackagePath>
      <Modified>2015-10-18T02:56:24.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Club.png">
      <PackagePath>Assets\Images\Club.png</PackagePath>
      <Modified>2015-10-17T19:50:08.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Correct.png">
      <PackagePath>Assets\Images\Correct.png</PackagePath>
      <Modified>2015-10-15T19:29:04.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Diamond.png">
      <PackagePath>Assets\Images\Diamond.png</PackagePath>
      <Modified>2015-10-17T21:36:09.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Heart.png">
      <PackagePath>Assets\Images\Heart.png</PackagePath>
      <Modified>2015-10-17T21:36:09.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\home-bg.png">
      <PackagePath>Assets\Images\home-bg.png</PackagePath>
      <Modified>2015-10-13T21:15:30.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\MobileHome.png">
      <PackagePath>Assets\Images\MobileHome.png</PackagePath>
      <Modified>2015-10-18T02:56:25.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Spade.png">
      <PackagePath>Assets\Images\Spade.png</PackagePath>
      <Modified>2015-10-17T19:50:08.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\tictac.png">
      <PackagePath>Assets\Images\tictac.png</PackagePath>
      <Modified>2015-10-17T06:30:04.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Seq.png">
      <PackagePath>Assets\Images\Seq.png</PackagePath>
      <Modified>2015-10-14T21:58:16.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Star.png">
      <PackagePath>Assets\Images\Star.png</PackagePath>
      <Modified>2015-10-15T19:29:05.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Images\Wrong.png">
      <PackagePath>Assets\Images\Wrong.png</PackagePath>
      <Modified>2015-10-15T19:29:05.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T19:53:27.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Sound\applause-01.wav">
      <PackagePath>Assets\Sound\applause-01.wav</PackagePath>
      <Modified>2015-10-16T21:27:02.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\Assets\Sound\BUZZER.wav">
      <PackagePath>Assets\Sound\BUZZER.wav</PackagePath>
      <Modified>2015-10-16T21:27:02.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\GeeksGames.win.Windows.xr.xml">
      <PackagePath>GeeksGames.win.Windows.xr.xml</PackagePath>
      <Modified>2015-10-18T03:04:41.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-18T03:59:22.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-18T00:34:59.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\Views\CardWarView.xbf">
      <PackagePath>Views\CardWarView.xbf</PackagePath>
      <Modified>2015-10-18T03:59:22.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
      <Modified>2015-10-18T03:59:22.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\Views\PredictionView.xbf">
      <PackagePath>Views\PredictionView.xbf</PackagePath>
      <Modified>2015-10-18T03:59:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\Views\SequenceSeriesView.xbf">
      <PackagePath>Views\SequenceSeriesView.xbf</PackagePath>
      <Modified>2015-10-18T00:34:59.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\Views\TicTacToeView.xbf">
      <PackagePath>Views\TicTacToeView.xbf</PackagePath>
      <Modified>2015-10-18T00:34:59.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GeeksGames\GeeksGames.win\GeeksGames.win.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-18T03:04:46.568</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>